# dotnetcore.demowebapi

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  demowebapi.csproj  nlog.config
Config/: Consts.cs
Controllers/: AuthController.cs  ValuesController.cs
Extensions/: StringExtensions.cs
Extensions/System/: AbpStringExtensions.cs  AbpTypeExtensions.cs
Filters/: AuthTokenHeaderParameter.cs  GlobalExceptions.cs  LogHttpRequestAttribute.cs
Models/: Book.cs  BookStoreDBSetting.cs
Services/: BookServices.cs
